{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "wsgi.py",
      "routePrefix": "/api"
    },
    "auth-bridge": {
      "entrypoint": "api/index.js",
      "routePrefix": "/api/login"
    }
  }
}
