{
  "expo": {
    "name": "OSAConnect",
    "slug": "osaconnect",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "osaconnect",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.osaconnect.student",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.osaconnect.student",
      "adaptiveIcon": {
        "backgroundColor": "#1b2a6b",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow OSAConnect to access your camera for QR scanning."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow OSAConnect to check your location during a service session, even when the app is in the background.",
          "locationWhenInUsePermission": "Allow OSAConnect to use your location for campus geofencing.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1b2a6b",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 140
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-media-library",
        {
          "savePhotosPermission": "Allow OSAConnect to save your QR code to your photos.",
          "photosPermission": "Allow OSAConnect to save your QR code to your photos.",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ffbf9ba0-7ccf-4e1f-9552-72c532843471"
      }
    },
    "owner": "beansilog26",
    "updates": {
      "url": "https://u.expo.dev/ffbf9ba0-7ccf-4e1f-9552-72c532843471"
    }
  }
}
